.section404
	padding: 2.396vw 0 4.740vw

.block__404
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.img__404
	max-width: 50.313vw

.title__404
	font-size: 6.771vw
	font-weight: 600
	line-height: 6.771vw
	margin-top: -5.833vw

.subtitle__404
	font-size: 1.875vw
	line-height: 2.448vw
	font-weight: 500
	margin-bottom: 2.448vw

.button__404
	padding: 0.417vw 1.250vw
	font-size: 0.938vw
	line-height: 1.563vw
	border-radius: 4px