button
	background: $accent
	color: $white
	outline: none
	border: none
	&:focus
		outline: none

// __ Login __
	
.button__login--bg
	background: $accent
	padding: 13px 31px

.button__login
	border: 1px solid $white
	border-radius: 4px
	padding: 8px 24px
	background: none
	position: relative
	display: flex
	align-items: center
	transition: 0.3s
	height: 46px
	&:hover
		background: $white
		color: $accent
		box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7)
	&:hover .button__arrow-right--path
		fill: $accent
	&:hover .circle__btn-login
		stroke: $accent
		transform: rotate(0)
	&:hover .button__arrow-right
		margin-left: 5px

.button__arrow-right--path
	transition: 0.3s

.button__arrow-right
	position: absolute
	transition: 0.3s
	width: 13px
	top: 50%
	transform: translateY(-50%)

.button__block-arrow
	position: relative
	margin-right: 25px
	height: 20px

.svg__sircle
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 20px
	height: 20px
	z-index: 1000

.circle__btn-login
	width: 20px
	height: 20px
	fill: none
	stroke: $white
	stroke-width: 1
	strock-linecap: round
	stroke-dasharray: 45
	stroke-dashoffset: -5.5
	transform-origin: center
	transform: rotate(180deg)
	transition: 0.35s

// __ Try for free __

.button__tff
	border-radius: 4px
	width: 172px
	height: 46px
	transition: 0.35s
	&:hover .circle__btn-ttf:first-child
		transform: rotate(110deg)
	&:hover .tff__svg-block::after
		width: 10px
		height: 10px

.tff__block
	color: $white
	display: flex
	justify-content: center

.tff__svg-block
	position: relative
	margin-right: 6px
	&::after
		content: ''
		background: $white
		border-radius: 100%
		left: 50%
		top: calc(50% + 1.5px)
		transform: translate(-50%, -50%)
		width: 4px
		height: 4px
		position: absolute
		transition: 0.35s

.svg-ttf
	width: 20px
	height: 20px
	position: relative

.circle__btn-ttf
	fill: none
	stroke: $white
	strock-linecap: round
	stroke-dasharray: 60
	stroke-dashoffset: 10
	transform-origin: center
	transform: rotate(290deg)
	transition: 0.35s
	
// __ Try for free pulse __
	
.button__tff--pulse
	width: 135px
	height: 135px
	border-radius: 100%
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&:hover .svg__ttf-pulse
		transform: rotate(172deg)
	&:hover .tff-pulse__svg-block::after
		width: 26px
		height: 26px

.button__tff--pulse-inner
	width: 135px
	height: 135px
	background: $accent
	border-radius: 100%
	position: absolute
	top: 50%
	transform: translateY(-50%)
	box-sizing: border-box
	animation: pulse 2s linear infinite
	z-index: -1

.button__tff--pulse-inner:nth-child(2)
	animation-delay: 1s

.tff-pulse__svg-block
	position: relative
	&::after
		content: ''
		background: $white
		border-radius: 100%
		left: 50%
		top: calc(50% + 1px)
		transform: translate(-50%, -50%)
		width: 12px
		height: 12px
		position: absolute
		transition: 0.35s

.svg__ttf-pulse
	width: 60px
	height: 60px
	transform: rotate(-8deg)
	transition: 0.35s

.circle-btn__ttf-pulse
	fill: none
	stroke: $white
	stroke-width: 3
	stroke-dasharray: 182
	stroke-dashoffset: 18
	transform-origin: center
	transform: rotate(290deg)
	transition: 0.35s

@keyframes pulse
	from
		width: 135px
		height: 135px
		opacity: 1
	to
		width: 183px
		height: 183px
		opacity: 0

// __ Send message __

.button__send-message
	border-radius: 4px
	transition: 0.35s
	&:hover .svg__send-message
		position: relative
		left: 8px

.btn-block__send-message
	padding: 8px 24px

.svg__send-message
	margin-left: 8px
	transition: 0.35s

// __ View all services __

.button__view-services
	border-radius: 4px
	transition: 0.35s
	&:hover .svg__view-services
		position: relative
		left: 8px

.btn-block__view-services
	padding: 8px 24px

.svg__view-services
	margin-left: 8px
	transition: 0.35s