.form__block
	display: flex
	flex-direction: column

.form-error
	margin-top: 4px
	font-size: 12px
	line-height: 16px
	color: #EA2F2F

.label
	font-size: 15px
	line-height: 25px
	color: $darkgrey

.input,
.textarea
	border: 2px solid #E7EEFF
	background: #E7EEFF
	border-radius: 4px
	outline: none
	font-size: 15px
	padding: 10px 15px
	width: 370px
	transition: 0.35s

.textarea
	height: 182px
	resize: none

.input:focus,
.textarea:focus
	border-color: #1968B3
	background: #E7EEFF

.required
	color: #EA2F2F


// Select
