.blog-item__img
	width: 100%

.blog-item__content-header
	text-align: center
	margin-top: 1.042vw

.blog-item__title
	font-size: 2.604vw
	line-height: 3.125vw
	margin-bottom: 0.521vw
	
.blog-item__content
	color: $darkgrey
	max-width: 63.385vw
	margin: 0 auto

.blog-item__date
	font-size: 0.781vw
	line-height: 1.302vw
	font-weight: 500
	text-transform: uppercase

.blog-item__content img
	max-width: 100%

.blog-item__content p
	margin: 1.042vw 0

.blog-item__content ul
	margin: 15px 0

.blog-item__content ul li
	position: relative
	padding-left: 0.729vw
	&::before
		content: ''
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		width: 0.313vw
		height: 0.313vw
		background: $accent
		border-radius: 100%

.blog-item__content ol
	counter-reset: my-awesome-counter
	margin: 15px 0

.blog-item__content ol li
	counter-increment: my-awesome-counter

.blog-item__content ol li::before
	content: counter(my-awesome-counter) ". "
	color: $accent
	font-weight: 500
	text-align: right

.blog-item__content blockquote
	padding-left: 1.979vw
	padding-top: 2.135vw
	font-size: 2.344vw
	line-height: 2.865vw
	position: relative
	color: $textcolor
	margin: 0.521vw 0
	&::before
		content: ''
		background-image: url(../images/icons/quote.svg)
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		left: 0
		top: 0
		width: 5.104vw
		height: 4.167vw
		z-index: -1

.share-post
	background: #d0e3f5
	width: 100%
	height: 10.052vw
	padding: 1.563vw
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center

.share-post__title
	font-size: 1.823vw
	line-height: 2.344vw
	color: $accent
	margin-bottom: 1.563vw

.share-post__icons
	display: flex

// Other article

.other-articles
	margin-top: 1.042vw
	padding-bottom: 3.125vw

.other-articles__header
	font-size: 1.823vw
	line-height: 2.344vw
	font-weight: 500
	text-align: center
	margin-bottom: 1.563vw

.other-articles__img
	width: 100%
	height: 16.198vw
	object-fit: cover

.other-articles__date
	text-transform: uppercase
	font-size: 0.781vw
	font-weight: 500
	line-height: 1.302vw
	margin-top: 0.521vw

.other-articles__title
	font-size: 1.302vw
	line-height: 1.823vw
	font-weight: 500
	margin: 0.417vw 0

.other-articles__descr
	font-size: 0.938vw
	line-height: 1.563vw
	font-weight: 300
	color: $darkgrey
	max-height: 4.688vw
	overflow: hidden

.other-articles__footer
	display: flex
	justify-content: space-between
	margin-top: 1vw

.read-more
	background: none
	color: $accent
	transition: 0.35s
	text-transform: uppercase
	font-size: 0.781vw
	line-height: .781vw
	padding-left: 0
	font-weight: 500
	&:hover
		opacity: 0.8

.other-articles__soc-net
	display: flex
	align-items: flex-end

.other-articles__soc-icon
	max-width: 0.781vw
	max-height: 0.781vw
	margin-left: 0.417vw
	transition: 0.35s
	&:hover
		opacity: 0.8

