.contacts
	height: 95.5vh
	
.contacts__icon
	margin-right: .4vw
	
.contacts__map-block
	margin-left: -30px

.contacts__map-img
	height: 95.5vh
	max-width: 100%
	object-fit: cover

.contacts__title
	margin-bottom: 1.55vw
	color: $textcolor

.contacts__info-block
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%
	color: $darkgrey

.contacts__qr-code
	font-size: 0.8vw
	line-height: 1.3vw
	display: flex
	flex-direction: column

.qr-code__title
	margin-top: 2.05vw
	font-size: 1.3vw
	line-height: 1.85vw
	font-weight: 500
	max-width: 22vw
	color: $textcolor

.qr-code__img
	width: 10vw
	margin-top: 0.4vw
	margin-bottom: 1.3vw

.contacts__soc-net
	display: flex

.form__title
	font-size: 1.85vw
	line-height: 2.2vw
	margin-bottom: 0.81vw
	color: $textcolor

.contacts__form-block
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	font-size: 0.81vw
	line-height: 1.3
	color: $darkgrey

.contacts__button
	margin: 0.81vw 0

@media screen and (max-width: 996px)
	.contacts__map-img
		position: fixed