// Common styles

.section__header
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.section__title-width
	max-width: 44vw

// Header
	
.header__bg
	background-image: url(../images/dest/image45.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	max-height: 45.573vw
	width: 100%

.header
	height: 4.5vw
	border-bottom: 1px solid #88B5DE
	display: flex
	align-items: center
	color: $white
	a
		color: $white
		&:hover
			color: $white

.header__container,
.header__row
	height: 100%

.logo
	height: 100%
	display: flex
	align-items: center
	&__link
		display: flex
		align-items: center
	&__text
		font-family: Montserrat
		font-weight: bold
		font-size: 1.3vw
		line-height: 1.25vw
		color: $white
		margin-left: 6px
	&__img
		width: 3.6vw

.menu
	height: 100%

.menu__list
	display: flex
	justify-content: flex-end
	height: 100%

.menu__list-item
	margin: 0 1.55vw
	&:last-child
		margin-right: 4.8vw

.menu__link
	height: 100%
	display: flex
	align-items: center

.menu__link--active
	&::before
		transition: 0.35s
		content: ''
		position: absolute
		background: $white
		width: 100%
		height: 3px
		bottom: -1.5px
		left: 0

.header__info
	height: 100%
	display: flex
	justify-content: space-between
	align-items: center
	.select.is-active .select__body
		z-index: 42

// Main Baner

.main-baner
	color: $white
	height: 41vw
	display: flex
	align-items: center
	justify-content: center
	position: relative

.main-baner__block
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	text-align: center
	width: 100%
	height: 100%

.title.main-baner__title
	font-weight: 600
	font-size: 3.4vw
	line-height: 4.2vw
	max-width: 53vw
	color: $white

.main-baner__subtitle
	max-width: 21vw

.main-baner__buttons
	display: flex
	margin-top: .8vw
	.button__login
		margin-right: 10px

// Adapt

.adapt
	padding-top: 3.1vw
	position: relative

.adapt__header
	margin-bottom: 4.7vw

.adapt__title
	max-width: 34vw
	margin-bottom: .6vw

.adapt__advantages
	display: grid
	grid-template-columns: 3.9vw 1fr
	margin-bottom: 1vw

.adapt__advantages-icon
	display: flex
	justify-content: center
	align-items: flex-start

.adapt__advantages-content
	font-weight: 300
	margin-left: .8vw
	color: $darkgrey

.advantages-content__title
	color: $textcolor

.adapt
	&__image
		position: absolute
		top: 0
		padding-top: 3.1vw
		right: 0
		width: 50vw
		// &::before
		// 	content: ''
		// 	background: linear-gradient(217.79deg, #8CACFF -104.78%, #5A7BD0 72.03%)
		// 	opacity: 0.2
		// 	border-radius: 20.8929px
		// 	transform: matrix(.77,.44,-1.5,.82,400,-50)
		// 	position: absolute
		// 	width: 100%
		// 	height: 100%
		// 	top: 0
		// 	right: 0
		// 	z-index: -1
	&__img
		max-width: 100%


.adapt__advantages-img
	max-width: 100%

.adapt
	.button__view-services
		margin-left: 4.65vw

// Advantages

.advantages
	position: relative
	margin-top: 8.8vw

.advantages__row
	position: relative

.advantages__header
	background: $white
	padding-bottom: 1.55vw

.advantages-content__title
	font-weight: 500
	font-size: 1.3
	line-height: 1.85vw
	margin-bottom: .8vw

.advantages__blocks
	display: flex

.advantages__block
	max-width: 33.33%
	height: 24.7vw
	background: $white
	border: 2px solid #DFDFDF
	transition: 0.35s
	&:hover
		background: $accent
	&:hover .advantages__block-link
		color: $white
	&:hover .advantages__block-descr
		height: auto

.advantages__block-link
	height: 100%
	padding: 1.275vw
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-end

.advantages__block-title
	font-size: 1.3vw
	font-weight: 500
	line-height: 1.85vw
	margin:
		bottom: .24px
		top: .8

.advantages__block-descr
	font-weight: 300
	width: 100%
	height: 1.5vw
	overflow: hidden
	display: block

.advantages__block-img
	max-width: 7.4vw

.advantages
	&__image
		position: absolute
		top: 0
		left: -15px
		width: 50vw
		// &::before
		// 	content: ''
		// 	background: linear-gradient(217.79deg, #8CACFF -104.78%, #5A7BD0 72.03%)
		// 	opacity: 0.2
		// 	border-radius: 20.8929px
		// 	transform: matrix(.77,.44,-1.5,.82,-200,100)
		// 	position: absolute
		// 	width: 100%
		// 	height: 100%
		// 	top: 0
		// 	right: 0
		// 	z-index: -1
	&__img
		max-width: 100%

// Freight

.freight
	margin-top: 6.4vw

.freight__header
	margin-bottom: 1.4vw

.freight__blocks
	display: flex
	margin: 0 .8vw

.freight__block
	width: 33.33%
	border: 2px solid #DFDFDF
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	height: 19.75vw
	padding: 1vw 1.275vw .8vw

.freight__block-title
	font-size: 1.25vw
	line-height: 1.95vw
	font-weight: 500

.freight__block-descr
	font-weight: 300
	color: $darkgrey
	
.freight__block-img
	position: absolute
	top: 0
	right: 0
	max-width: 22vw

// Numbers

.numbers
	margin-top: 3.2vw
	position: relative

.numbers__header
	padding-bottom: 6.25vw

.numbers__text
	display: flex
	flex-direction: column
	font-weight: 300

.numbers__text-title
	font-weight: 500
	font-size: 1.3vw
	line-height: 1.85vw
	margin-bottom: 15px
	color: $textcolor

.button__tff-numbers
	margin-top: 1vw

.numbers__figures
	font-family: Josefin Sans
	font-size: 3.9vw
	line-height: 4.5vw
	color: $accent

.numbers__descr
	max-width: 14vw

.numbers__map
	position: absolute
	top: -8vw
	z-index: -1

.numbers__map-img
	max-width: 35vw

.numbers__block:nth-child(odd)
	width: 33.33%

// Our Partners

.partners
	margin-top: 9.7vw

.partners__header
	padding-bottom: 2.05vw

.partners__tabs
	display: flex
	width: 100%
	justify-content: center
	margin-bottom: 2.05vw

.partners__tabs-item
	font-size: 1.3vw
	line-height: 1.85vw
	font-weight: 500
	padding: .5vw 2.7vw
	cursor: pointer
	transition: 0.35s
	&:hover
		background: $accent
		color: $white
		border-radius: 4px

@media screen and (min-width: 768px)
	.mobile-menu__btn
		display: none

@media screen and (max-width: 767px)

	// Common styles
	.section__header
		align-items: flex-start
		text-align: left
		
	.section__title-width
		max-width: 100%
		margin-bottom: 8px

	// Header
	.header
		height: 64px

	.header__bg
		max-height: 640px

	.mobile-menu__btn
		position: absolute
		right: 12px
		bottom: 21px
		font-size: 10px
		line-height: 10px
		text-transform: uppercase
		&::before
			content: ''
			background: $white
			height: 2px
			width: 19px
			position: absolute
			top: -9px
			left: 50%
			transform: translateX(-50%)
			border-radius: 100px
		&::after
			content: ''
			background: $white
			height: 2px
			width: 19px
			position: absolute
			left: 50%
			top: -5px
			transform: translateX(-50%)
			border-radius: 100px

	.menu__list
		display: none

	.logo
		height: 64px
		&__text
			font-weight: bold
			font-size: 13px
			line-height: 13px
		&__img
			width: 36px

	.header__info
		display: none

	button
		display: none!important

	// Main banner
	.main-baner
		height: 575px

	.title.main-baner__title
		font-size: 35px
		line-height: 45px
		font-weight: normal
		max-width: 80vw

	.main-baner__subtitle
		max-width: 80vw

	// Adapt
	.adapt
		padding-top: 30px

	.adapt__image
		position: relative
		width: 100%

	.adapt__advantages
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-bottom: 30px

	.advantages-content__title
		font-size: 18px
		line-height: 30px
		font-weight: 500
		margin-top: 11px

	// Advantages	

	.advantages__image
		position: relative
		margin-right: -15px
		width: 110%
		height: 470px

	.advantages__img
		width: 100%
		height: 100%
		object-fit: cover

	.advantages__blocks
		flex-direction: column
		margin: 0 -15px

	.advantages__block
		max-width: 100%
		height: 292px
		border-bottom: none

	.advantages__block:last-child
		border: 2px solid #DFDFDF

	.advantages__block-link
		padding: 16px 25px

	.advantages__block-title
		font-size: 16px
		line-height: 24px
		margin-top: 15px

	.advantages__block-descr
		font-size: 13px
		line-height: 25px
		height: 25px

	.advantages__block-img
		max-width: 48px
		max-height: 48px

	// Freight
	.freight
		margin-top: 48px

	.freight__blocks
		display: flex
		flex-direction: column
		margin: 0

	.freight__block
		width: 100%
		height: 266px
		padding: 15px
		border-bottom: none

	.freight__block:last-child
		border-bottom: 2px solid #DFDFDF

	.freight__block-title
		font-size: 18px
		line-height: 30px

	.freight__block-img
		max-width: 70vw

	// Numbers
	.numbers
		margin-top: 37px
		color: $darkgrey

	.numbers__block
		padding: 0 15px
		margin-top: 40px

	.numbers__text-title
		font-size: 18px
		line-height: 30px

	.numbers__figures
		font-size: 29px
		line-height: 35px

	.numbers__block:nth-child(odd)
		width: 50%

	.numbers__block:nth-child(even)
		width: 50%

	.numbers__descr
		max-width: 100%

	.numbers__map
		top: 0

	.numbers__map-img
		max-width: 100%
		max-height: 320px

	// Our Partners
	.partners
		margin-top: 100px

	.partners__slider
		margin: 
			left: 0
			right: 0

	.partners__tabs
		display: grid
		grid-template-rows: 1fr 1fr
		grid-template-columns: 1fr 1fr
		text-align: center

	.partners__tabs-item
		width: 158px
		margin: 0 auto
		height: 50px
		font-size: 18px
		line-height: 30px
		padding: 10px 26px

	.swiper-button-prev
		left: -4%
		padding-left: 4vw
		top: 0
		margin-top: 0
		width: 10vw
		height: 100%
		border-radius: 100%
		background: #F2F2F2

	.swiper-button-next
		right: -4%
		padding-right: 4vw
		top: 0
		margin-top: 0
		width: 10vw
		height: 100%
		border-radius: 100%
		background: #F2F2F2

	.swiper-button-next:after,
	.swiper-button-prev:after
		font-size: 5vw