.services__advantages
	margin-top: -4.740vw

.services__advantages-header
	width: 47.604vw
	height: 9.479vw
	margin: 0 auto
	box-shadow: 0px -22px 12px rgba(0, 0, 0, 0.15)


// Cards

.services__cards-blocks
	display: flex
	justify-content: center
	width: 100%

.services__cards-block
	background: $accent
	border-radius: 8px
	max-width: 20.313vw
	margin: 0 0.781vw

.card__header
	padding: 0.625vw
	text-align: center
	background: linear-gradient(196.82deg, #1968B3 -106.3%, #4C97DD 73.07%)
	color: $white
	border-radius: 8px 8px 0px 0px

.card__header-title
	font-size: 1.302vw
	line-height: 1.823vw

.card__header-interest
	font-size: 2.604vw
	line-height: 3.125vw

.card__header-descr
	font-size: 0.781vw
	line-height: 1.302vw

.card__descr
	padding: 0.625vw 0.885vw 0.521vw
	font-size: 0.781vw
	line-height: 1.302vw
	border-bottom: 1px solid #B6D2ED
	text-align: center

.cards__list
	padding: 0.625vw 1.979vw 0.833vw

.card__button
	text-align: center

.card__btn
	padding: 0.833vw 0
	color: $white
	display: block
	&:hover
		color: $white

.card__info
	background: #d0e3f5
	color: $darkgrey

.card__list-item
	margin-bottom: 0.208vw
	position: relative
	&::before
		content: ''
		background: $accent
		width: 0.313vw
		height: 0.313vw
		position: absolute
		left: -0.729vw
		top: 50%
		transform: translateY(-50%)
		border-radius: 100%

@media screen and (max-width: 767px)

	.services__bg
		max-height: 240px