.thankyoupage
	padding: 2.396vw 0 4.740vw

.thankyoupage__block
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.thankyoupage__img
	max-width: 50.313vw

.thankyoupage__button
	padding: 0.417vw 1.250vw
	font-size: 0.938vw
	line-height: 1.563vw
	border-radius: 4px
	margin-top: 2.604vw